% nat,s1

eligible(X_G):-highGPA(X_G),s1(X_G).
eligible(X_G):-minority(X_G),fairGPA(X_G),s1(X_G).
-eligible(X_G):--fairGPA(X_G),-highGPA(X_G),s1(X_G).
interview(X_G):--k_eligible(X_G),-k_0eligible(X_G),s1(X_G).
highGPA(mary)|fairGPA(mary).
minority(mary).
highGPA(mike)|fairGPA(mike).
s1(mike).
s1(mary).
k1_eligible(X_G):-not k0_eligible(X_G), s1(X_G).
k0_eligible(X_G):-not k1_eligible(X_G), s1(X_G).
k0_eligible(X_G):-k1_0eligible(X_G).
k0_eligible(X_G):-m1_0eligible(X_G).
k0_eligible(X_G):-m0_eligible(X_G).
-k_eligible(X_G):-k0_eligible(X_G).
-k_eligible(X_G):-k1_eligible(X_G), not eligible(X_G).
k1_0eligible(X_G):-not k0_0eligible(X_G), s1(X_G).
k0_0eligible(X_G):-not k1_0eligible(X_G), s1(X_G).
k0_0eligible(X_G):-k1_eligible(X_G).
k0_0eligible(X_G):-m1_eligible(X_G).
k0_0eligible(X_G):-m0_0eligible(X_G).
-k_0eligible(X_G):-k0_0eligible(X_G).
-k_0eligible(X_G):-k1_0eligible(X_G), not -eligible(X_G).
