Parameters: debug =  False  planning =  False heuristic =  True initials_only =  False  eiter =  True  and nmax =  1000
---------->not optimal stable model
Passed second check ===================! 0
Belief set of world view:   1 
[s1(mike), highGPA(mike), eligible(mike), interview(mike), _model(0)] 

Belief set of world view:   2 
[s1(mike), fairGPA(mike), interview(mike), _model(0)] 

Number of guesses checked:  0
K & M atoms:  [] ['k0_eligible(mike)', 'k0_0eligible(mike)']
Elapsed time:  0:00:00.014861
